VITE_SUPABASE_PROJECT_ID="dzvsrlkitwicjiploxax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dnNybGtpdHdpY2ppcGxveGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzEzNzAsImV4cCI6MjA4MzMwNzM3MH0.893RN6vQaReMb_duryQqNuBwjazTh-ZiHmSUcQtURBs"
VITE_SUPABASE_URL="https://dzvsrlkitwicjiploxax.supabase.co"
